COMPOSE_PROJECT_NAME=nestjsTemplate
NESTJS_PORT=8080
NESTJS_PRODUCTION_PORT=8080
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=database
PGDATA=/var/lib/postgresql/data
