COMPOSE_PROJECT_NAME=nestjsTemplate
NESTJS_PORT=8080
NESTJS_PRODUCTION_PORT=8080
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=database
PGDATA=/var/lib/postgresql/data
# yarn run generate:secret to create secret
JWT_SECERT=0048b68c77fb65cebda6daa06bff3f97decaecff3074e54064137d9a82bd0ecd
# miliseconds
JWT_TIMEOUT=36000000
BCRYPT_ROUND=10
